<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js"></script>

// CSS
https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css
https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css
    </head>
    <body>
        <button claass="nerd" onclick="ImaginarioReq()">ImaginarioNerd</button>
        <button class="geek" onclick="StudioGeekReq()">StudioGeek</button>
        <button class="comic" onclick="ComicStoreReq()">ComicStore</button>
    </body>
</html>